PORT=5000
ALPHAVANTAGE_KEY=K883JZEKOT4FE425
FMP_KEY=GgnhOsGPYAAIxuMLGR1DFcpYnBiW5vgD
EXCEL_PATH=./data/Sample_Portfolio_BE_1EC0654C9A.xlsx
CORS_ORIGIN=*
CACHE_TTL_PRICE_MS=15000
CACHE_TTL_FUND_MS=3600000
FINHUB_API_KEY=d2mplshr01qog444q190d2mplshr01qog444q19g
